html{
  scroll-behavior:smooth;
  cursor:alias;
}
body {
    margin: 0;
  }
  
  .wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
  }
  
  header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
  }
  
  .sky {
    transform: translateZ(-25px) scale(3.7);
    filter: contrast(110%);
  }
  
  .last-background {
    transform: translateZ(-15px) scale(3);
    filter: blur(0.6px);
  }
  
  .background {
    transform: translateZ(-10px) scale(2);
  }
  
  .foreground {
    transform: translateZ(-5px) scale(1.5);
  }
  
  .background,
  .foreground, 
  .last-background,
  .sky {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .title {
    font-size: 7rem;
    color: white;
    text-shadow: 0 0 5px black;
    animation-name: appear;
    animation-duration: 1s;
    transition: all .2s ease-in-out;
  }
  .title:hover {
    cursor: not-allowed;
      background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip:  text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 8rem;
      text-shadow: 0px 0px 20px rgba(255, 0, 0, 0.5), 4px 4px 20px rgba(255, 165, 0, 0.5), 6px 6px 20px rgba(255, 255, 0, 0.5), 8px 8px 20px rgba(0, 128, 0, 0.5), 10px 10px 20px rgba(0, 0, 255, 0.5), 12px 12px 20px rgba(75, 0, 130, 0.5), 14px 14px 20px rgba(143, 0, 255, 0.5);
  }
  @keyframes appear{
    0% { 
      opacity: 0;
      transform: translateY(-50px);
      font-size: 0;
    }
    100% {
      opacity: 1;
      transform: translateY(0);
      font-size: 7rem;
    }
  }
  
  section {
    font-size: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 5rem;
    background-color: #333;
    color: white;
  }
  .site-header{
    position:fixed;
    top:0;
    left:0;
    z-index: 5;
    list-style: none;
    display: flex;
    width:100%;
    background:rgba(0,0,0,0.6);
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
    padding:20px;
    margin-top: 0cap;
    backdrop-filter: blur(5px);
    }
    .site-header li a{
      font-size: 20px;
      background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      transition: all .1s ease-in-out;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .site-header li a:hover{
      font-size: 30px;
      text-shadow: 0 0 25px rgba(255, 251, 0, 0.632);
      cursor:cell;
    }
    .site-header2{
      position:fixed;
      top:-10;
      left:0;
      z-index: 5;
      list-style: none;
      display: flex;
      width:100%;
      background:rgba(0,0,0,0.6);
      box-sizing: border-box;
      justify-content: space-around;
      align-items: center;
      padding:20px;
      margin-top: 0cap;
      backdrop-filter: blur(5px);
      }
      .site-header2 li a{
        font-size: 20px;
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        transition: all .1s ease-in-out;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .site-header2 li a:hover{
        font-size: 30px;
        text-shadow: 0 0 25px rgba(255, 251, 0, 0.632);
        cursor:cell;
      }

      .site-header3{
        position:fixed;
        top:-10;
        left:0;
        z-index: 5;
        list-style: none;
        display: flex;
        width:100%;
        background:rgba(0,0,0,0.6);
        box-sizing: border-box;
        justify-content: space-around;
        align-items: center;
        padding:20px;
        margin-top: 0cap;
        backdrop-filter: blur(5px);
        }
        .site-header3 li a{
          font-size: 20px;
          background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          transition: all .1s ease-in-out;
          text-decoration: none;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .site-header3 li a:hover{
          font-size: 30px;
          text-shadow: 0 0 25px rgba(255, 251, 0, 0.632);
          cursor:cell;
        }
        #video-click-list{
          margin-left: -20px;
          border-radius: 100px;
          text-align: center;
          width: 100%;
          list-style:none;
          background-image: repeating-radial-gradient(circle at 50% 50%, red, orange 10%, yellow 20%, green 30%, blue 40%, indigo 50%, violet 60%);
        }
        #video-click-list li{
          background-color: #4d4d4d90;
          border-radius: 30px;
          transition: all .2s ease-in-out;
          font-size: 30px;
        }
        #video-click-list li:hover{
          background-color: #000;
          border-radius: 30px;
          font-size: larger;
        }
        #video-click-list li a{
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
        .the-videos{
          width:100%;
          height:630px;
        }