<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ved's ISP 2.css">
</head>
<body>
    <div id="tabs">
        <ul class="site-header">
          <li><a href="#tabs-1">intro</a></li>
          <li><a href="#tabs-2">languages</a></li>
          <li><a href="#tabs-3">history</a></li>
          <li><a href="#tabs-4">videos</a></li>
        </ul>
        <div id="tabs-1">
            <div class="wrapper">
                <header>
                  <img src="imgs/the sky.png" class="sky">
                  <img src="imgs/mountain 2.png" class="last-background">
                  <img src="imgs/Mountain.png" class="background">
                  <img src="imgs/Trees.png" class="foreground">
                  <h1 class="title">Intro</h1>
                </header>
                <div id="tabs2">
                  <ul class="site-header2">
                    <li><a href="#tab-1">what is coding</a></li>
                    <li><a href="#tab-2">why use coding</a></li>
                    <li><a href="#tab-3">coding errors</a></li>
                    <li><a href="#tab-4">coding IDE's</a></li>
                  </ul>
                <section id="tab-1">Coding is a fundamental aspect of computer science and technology that plays a crucial role in our modern world. It involves the creation of instructions, known as code, that tell computers and other devices how to perform specific tasks. In this essay, I will explore the concept of coding, its purpose, and its applications in various fields. From a personal perspective, I have always been fascinated by the power of coding. It allows us to transform abstract ideas into tangible solutions, enabling us to build websites, develop software applications, and create innovative technologies. Coding is like a language that computers understand, and by learning this language, we gain the ability to communicate with machines and make them perform tasks according to our instructions. Coding is not limited to a single programming language or framework. There are numerous programming languages available, each with its own syntax and purpose. Some popular programming languages include Python, Java, C++, and JavaScript. These languages provide the rules and syntax for writing code that can be executed by computers. The purpose of coding is to provide a set of instructions that guide computers in performing specific actions. It is through coding that we can create algorithms, design user interfaces, manipulate data, and solve complex problems. By breaking down tasks into smaller, manageable steps, coding allows us to automate processes, increase efficiency, and achieve desired outcomes. In today's digital age, coding is used in a wide range of applications and industries. Let's explore some of the key areas where coding plays a significant role: Web Development: Coding is essential for building websites and web applications. HTML, CSS, and JavaScript are commonly used languages in web development, allowing developers to create interactive and visually appealing websites. Software Development: Coding is the backbone of software development. It enables the creation of desktop applications, mobile apps, and other software solutions that cater to various needs and industries. Data Science and Analytics: Coding is crucial in the field of data science, where it is used to analyze and interpret large datasets. Programming languages like R and Python are commonly used for data manipulation, statistical analysis, and machine learning. Artificial Intelligence and Machine Learning: Coding is at the core of developing AI and machine learning algorithms. These algorithms enable computers to learn from data, make predictions, and perform tasks that traditionally required human intelligence. Internet of Things (IoT): Coding is essential for connecting and controlling devices in the IoT ecosystem. It allows us to program sensors, actuators, and other IoT devices to collect and exchange data, enabling smart and interconnected systems. Game Development: Coding is a fundamental skill in game development. It involves creating the logic, mechanics, and interactions that make games engaging and interactive. Robotics: Coding is crucial in programming robots to perform specific tasks and interact with their environment. It enables us to create autonomous robots that can navigate, manipulate objects, and perform complex actions. In conclusion, coding is a powerful tool that empowers us to create, innovate, and solve problems in the digital world. It is a language that allows us to communicate with computers and make them perform tasks according to our instructions. From web development to artificial intelligence, coding is an essential skill in various fields. By understanding the concepts and principles of coding, we can unlock endless possibilities and shape the future of technology.</section>
                <section id="tab-2">Coding, also known as computer programming, is a powerful tool that allows us to communicate with computers and instruct them on what to do. It is a skill that has become increasingly important in our modern world, permeating various aspects of our lives. In this essay, I will explore the reasons why coding is valuable and why it is worth investing time and effort into learning this skill. First and foremost, coding enables us to build programs, applications, and websites. It serves as the foundation for creating digital solutions that address a wide range of needs and challenges. Whether it's developing a mobile app, designing a user-friendly website, or creating software to automate tasks, coding provides the means to bring these ideas to life. By learning to code, individuals gain the ability to create innovative solutions that can have a significant impact on various industries and sectors. Furthermore, coding fosters problem-solving skills and encourages logical thinking. When writing code, one must break down complex problems into smaller, more manageable tasks. This process requires analytical thinking and the ability to identify patterns and algorithms that can be used to solve the problem at hand. Through coding, individuals develop a structured approach to problem-solving, which can be applied not only in the realm of programming but also in other areas of life. In addition to problem-solving, coding promotes creativity and empowers individuals to express their ideas in unique and innovative ways. With coding, one can create visually stunning graphics, interactive animations, and immersive virtual experiences. The ability to code opens up a world of creative possibilities, allowing individuals to bring their imagination to life through digital mediums. Whether it's designing a game, developing a digital artwork, or crafting a captivating user interface, coding provides the tools to transform ideas into reality. Moreover, coding is a skill that is in high demand in today's job market. As technology continues to advance, the need for skilled programmers and developers is on the rise. Companies across various industries are seeking individuals who can leverage coding to create efficient systems, streamline processes, and drive innovation. By acquiring coding skills, individuals enhance their employability and open up a wide range of career opportunities. From software engineering to web development, data analysis to artificial intelligence, coding skills are highly sought after in the digital age. Furthermore, coding often encourages collaboration and teamwork. Software and application projects are often cross-disciplinary, requiring individuals with different skill sets to work together towards a common goal. Through coding, individuals learn to communicate effectively, share ideas, and collaborate with others to achieve a shared vision. This collaborative aspect of coding not only enhances the quality of the final product but also cultivates interpersonal skills that are valuable in both personal and professional settings. In conclusion, coding is a valuable skill that offers numerous benefits and opportunities. It enables individuals to create innovative solutions, develop problem-solving skills, express creativity, enhance employability, and foster collaboration. Whether one is interested in pursuing a career in technology or simply wants to gain a deeper understanding of the digital world, learning to code is a worthwhile endeavor. By embracing coding, individuals can unlock their potential and contribute to the ever-evolving landscape of technology and innovation.</section>
                <section id="tab-3">When it comes to coding, errors are an inevitable part of the process. They can be frustrating, time-consuming, and at times, difficult to identify. As a developer, I have encountered my fair share of coding errors, each presenting its own unique challenge. From syntax errors to logical errors, debugging is a critical skill that every programmer must hone.

                  Syntax errors, often the bane of beginners, occur when the code violates the rules of a programming language. These errors are usually easy to spot as they result in immediate failures during compilation or execution. As a result, they are typically resolved early in the development process.
                  
                  However, the real headache often lies in logical errors. These bugs occur when the code does not produce the expected output due to flaws in its logic. Identifying logical errors requires a meticulous approach, often involving the use of debugging tools, print statements, and thorough code review. I have found that patience and a methodical mindset are essential when tackling these elusive bugs.
                  
                  Moreover, runtime errors can also pose significant challenges. These errors occur during the execution of a program and can lead to unexpected crashes or behavior. Dealing with runtime errors demands a careful examination of the code flow and the potential causes of the issue.
                  
                  In my experience, the process of debugging coding errors has taught me valuable lessons in problem-solving and resilience. It has reinforced the importance of clear, systematic thinking and the ability to approach problems from multiple angles. Additionally, collaborating with peers and seeking assistance from online communities has proven to be an invaluable resource when confronting particularly stubborn bugs.
                  
                  Ultimately, while coding errors are an inevitable aspect of software development, they also serve as opportunities for growth and learning. Each error presents a chance to refine one's skills, deepen one's understanding of programming languages, and cultivate a resilient mindset in the face of adversity. Embracing the iterative nature of debugging is crucial, as it fosters a continuous cycle of improvement and development in the realm of coding.</section>
                <section id="tab-4">When it comes to coding, having the right tools can make a significant difference in productivity and efficiency. One such tool that plays a crucial role in the development process is an Integrated Development Environment (IDE). In this essay, I will explore the concept of IDEs, their importance in coding, and some popular IDE options available to programmers.

                  An IDE, or Integrated Development Environment, is a software application that provides a comprehensive set of tools and features to facilitate the process of writing, testing, and debugging code. It serves as a centralized platform where programmers can consolidate various aspects of their coding workflow. IDEs typically include a source code editor, a compiler or interpreter, a debugger, and other tools that aid in code development.
                  
                  From a personal perspective, I find IDEs to be invaluable in my coding journey. They offer a seamless and streamlined experience by bringing together all the necessary tools in one place. This eliminates the need to switch between different applications, saving time and effort. IDEs also provide features like code completion, syntax highlighting, and debugging capabilities, which enhance productivity and help identify and fix errors more efficiently.
                  
                  Now, let's delve into some popular IDE options available to programmers. It's important to note that the choice of IDE often depends on personal preference, the programming language being used, and the specific requirements of the project. Here are a few notable IDEs:
                  
                  Eclipse: Eclipse is a widely-used IDE known for its versatility and extensibility. It supports multiple programming languages and offers a rich set of features, including code refactoring, version control integration, and a vast library of plugins.
                  
                  IntelliJ IDEA: IntelliJ IDEA is a powerful IDE developed by JetBrains. It is particularly popular among Java developers but also supports other languages like Kotlin, Python, and JavaScript. IntelliJ IDEA boasts advanced code analysis, intelligent code completion, and excellent debugging capabilities.
                  
                  Visual Studio: Visual Studio, developed by Microsoft, is a feature-rich IDE primarily used for Windows application development. It supports multiple programming languages, including C#, C++, and Visual Basic. Visual Studio offers a comprehensive set of tools for building, testing, and deploying applications.
                  
                  PyCharm: PyCharm, also developed by JetBrains, is a dedicated IDE for Python development. It provides a range of features tailored specifically for Python programmers, such as code navigation, code inspections, and support for popular frameworks like Django and Flask.
                  
                  These are just a few examples of the many IDEs available in the coding landscape. Each IDE has its own strengths and weaknesses, and it's essential to choose one that aligns with your programming needs and preferences.
                  
                  In conclusion, IDEs play a vital role in the coding process by providing programmers with a consolidated platform for writing, testing, and debugging code. They enhance productivity, offer advanced features, and streamline the development workflow. Whether it's Eclipse, IntelliJ IDEA, Visual Studio, or PyCharm, the choice of IDE depends on personal preference, programming language, and project requirements. As a programmer, having a reliable and efficient IDE can significantly contribute to the success of your coding endeavors.</section>
              </div>
            </div>
        </div>
        <div id="tabs-2">
            <div class="wrapper">
                <header>
                  <img src="imgs/the night sky.png" class="sky">
                  <img src="imgs/scary mountain.png" class="last-background">
                  <img src="imgs/scary mountain 2.png" class="background">
                  <img src="imgs/scary trees.png" class="foreground">
                  <h1 class="title">Coding Languages</h1>
                </header>
                <div id="tabs3">
                  <ul class="site-header3">
                    <li><a href="#tabx-1">web languages</a></li>
                    <li><a href="#tabx-2">G-code</a></li>
                    <li><a href="#tabx-3">robot languages</a></li>
                    <li><a href="#tabx-4">other languages</a></li>
                  </ul>
                <section id="tabx-1">Web languages play a crucial role in the development of websites and web applications. They provide the necessary tools and frameworks to create interactive and dynamic web pages. In this essay, I will explore the different web languages and their significance in the world of web development.

                  One of the most widely used web languages is HTML (Hypertext Markup Language). HTML is the backbone of web pages, providing the structure and content of a website. It allows developers to define the layout, headings, paragraphs, images, and links on a web page. HTML is a markup language that uses tags to define the elements and their attributes. It is a fundamental language that every web developer should be familiar with.
                  
                  CSS (Cascading Style Sheets) is another essential web language. It is used to define the presentation and styling of a web page. With CSS, developers can control the colors, fonts, layouts, and overall visual appearance of a website. CSS works hand in hand with HTML, allowing developers to separate the content from the design. This separation of concerns makes it easier to maintain and update the style of a website.
                  
                  JavaScript is a powerful scripting language that adds interactivity and dynamic functionality to web pages. It allows developers to create interactive forms, validate user input, manipulate the DOM (Document Object Model), and handle events. JavaScript is supported by all modern web browsers and is widely used for client-side scripting. It enables developers to create responsive and engaging web experiences.
                  
                  Apart from these core web languages, there are several other languages and frameworks that enhance web development. For example, PHP is a server-side scripting language used for dynamic web page generation. It is often used in conjunction with databases to create dynamic content and handle user input. PHP is widely used in popular content management systems like WordPress and Drupal.
                  
                  Another popular web language is Python. Python is a versatile language that can be used for web development, data analysis, and machine learning. It has a wide range of frameworks like Django and Flask, which simplify web development tasks and provide robust solutions.
                  
                  In recent years, JavaScript frameworks like React, Angular, and Vue.js have gained significant popularity. These frameworks provide a structured and efficient way to build complex web applications. They offer reusable components, state management, and efficient rendering, making web development more efficient and scalable.
                  
                  In conclusion, web languages are the building blocks of the modern web. HTML, CSS, and JavaScript form the foundation of web development, allowing developers to create visually appealing and interactive websites. Additionally, languages like PHP and Python, along with frameworks like React and Angular, provide advanced functionality and streamline the development process. As the web continues to evolve, it is essential for developers to stay updated with the latest web languages and frameworks to create innovative and user-friendly web experiences.</section>
                <section id="tabx-2">G-code, or the programming language for Computer Numerical Control (CNC) machines, has been a pivotal element in my journey as a software developer. The intricacies of G-code have always fascinated me, as it serves as the foundation for instructing CNC machines to carry out precise and intricate movements to produce complex parts and components.

                  One particular aspect that captivates me about G-code is its concise yet powerful nature. The language is built on a series of commands and parameters that control various aspects of the CNC machine's operation. By delving into the intricacies of G-code, I have developed a profound appreciation for the meticulous planning and execution involved in machining processes.
                  
                  From a technical standpoint, G-code's syntax and structure are designed to provide a high degree of control and precision. As a developer, I find the logical flow of G-code commands and the way they interact with the physical movements of the CNC machine to be immensely captivating. The ability to manipulate toolpaths, speeds, and feeds through carefully crafted G-code sequences highlights the intersection of software and hardware in the realm of manufacturing.
                  
                  In the realm of CNC machining, my experience with G-code has illuminated the significance of error handling and fault tolerance. Crafting G-code that not only optimizes production but also accounts for potential machine malfunctions or tool breakage underscores the importance of meticulous planning and foresight. This aspect of G-code programming has instilled in me a deep sense of attentiveness to detail and robustness in software development.
                  
                  Moreover, the adaptability of G-code to various CNC machines and its widespread usage in industrial manufacturing underscore its enduring relevance in the field of engineering and production. Understanding G-code has provided me with insights into the nuances of different CNC machine architectures and their corresponding capabilities, thereby broadening my perspective on the diversity of manufacturing technologies.
                  
                  In conclusion, my exploration of G-code has been an enriching journey that has enhanced my understanding of precision engineering, software-hardware interactions, and the meticulous planning required in manufacturing processes. The intricate nature of G-code and its pivotal role in CNC machining continue to inspire me as a software developer, reinforcing the profound impact of programming languages in shaping the physical world around us.</section>
                <section id="tabx-3">When it comes to programming robots, there are various coding languages that can be used. These languages serve as the foundation for instructing robots on how to perform specific tasks and interact with their environment. In this essay, I will explore some of the coding languages commonly used in robot programming, highlighting their features and applications.

                  One of the most widely used programming languages for robots is C++. Known for its efficiency and versatility, C++ allows developers to write high-performance code that can be executed on resource-constrained robotic systems. Its object-oriented nature enables the creation of modular and reusable code, making it easier to develop complex robot behaviors. C++ is often used in robotics frameworks such as ROS (Robot Operating System), which provides a set of tools and libraries for building robot applications.
                  
                  Python is another popular language in the field of robotics. It is known for its simplicity and readability, making it an excellent choice for beginners and rapid prototyping. Python's extensive libraries and frameworks, such as OpenCV for computer vision and TensorFlow for machine learning, make it a powerful tool for developing robot perception and control systems. Additionally, Python's syntax and dynamic typing make it easy to write and test code, facilitating the development process.
                  
                  Java is a language that is widely used in various domains, including robotics. Its platform independence and robustness make it suitable for developing robot control software that can run on different operating systems. Java's object-oriented programming paradigm allows for the creation of modular and maintainable code, promoting code reusability and scalability. Furthermore, Java's extensive ecosystem of libraries and frameworks, such as JavaFX for graphical user interfaces and Apache Kafka for distributed messaging, provides developers with the necessary tools for building complex robot applications.
                  
                  In recent years, JavaScript has gained popularity in the field of robotics, primarily due to its versatility and the rise of web-based robot interfaces. JavaScript, along with HTML and CSS, enables the development of web-based user interfaces that can control and monitor robots remotely. This approach allows for easy access to robot functionalities from various devices, such as smartphones and tablets. JavaScript's event-driven nature and asynchronous programming model make it well-suited for handling real-time robot data and interactions.
                  
                  Apart from these languages, there are domain-specific languages (DSLs) designed specifically for robot programming. These DSLs provide a higher level of abstraction, allowing developers to express robot behaviors and tasks in a more intuitive and concise manner. Examples of robot DSLs include RoboBlockly for educational robotics and Robotic Operating System (ROS) for building robot applications.
                  
                  In conclusion, robots can be programmed using a variety of coding languages, each with its own strengths and areas of application. From the efficiency of C++ to the simplicity of Python, the versatility of Java, and the web-based capabilities of JavaScript, developers have a range of options when it comes to programming robots. The choice of language depends on factors such as the robot's requirements, the development team's expertise, and the specific tasks the robot needs to perform. By leveraging the power of these coding languages, developers can unlock the full potential of robots and create innovative solutions for various industries and domains.</section>
                <section id="tabx-4">In my exploration of coding languages, I have encountered a diverse array of languages, each with its unique syntax and area of application. Lua, for instance, has gained traction due to its efficiency and flexibility, making it popular in embedded systems and game development. Its lightweight design and simple integration with other languages have contributed to its prominence in various domains. JCL, on the other hand, serves as a job control language for mainframe operating systems. Its significance lies in its ability to manage batch jobs efficiently, allowing for the seamless execution of multiple tasks.

                  Furthermore, the concept of "ignore" in programming languages is crucial for commenting out specific sections of code that are not intended for execution. It serves as a mechanism to improve code readability and enable developers to focus on relevant segments during testing and debugging. Similarly, HSCL (Hierarchical Self-Modifying Concurrent Language) is designed to support concurrent processing and self-modifying code, offering a unique approach to handling parallel tasks and dynamic code alteration.
                  
                  XML (eXtensible Markup Language) and JSON (JavaScript Object Notation) represent two distinct yet widely used data interchange formats. XML, known for its extensibility and human-readability, has been a cornerstone in defining document structures and data representation. On the other hand, JSON's lightweight and straightforward nature has made it a preferred choice for web-based applications and APIs due to its ease of parsing and compatibility with JavaScript.
                  
                  In the realm of functional programming, Clojure has emerged as a prominent language, leveraging the power of the Java Virtual Machine (JVM) while offering immutable data structures and a focus on concurrency. Its integration with Java libraries and seamless interoperability has positioned it as a versatile language for various applications. Additionally, BiBTeX, primarily utilized for bibliography management in LaTeX documents, plays a vital role in organizing and formatting references, reinforcing the standards of scholarly communication.
                  
                  As I delved into the intricacies of these coding languages, it became evident that their individual characteristics and functionalities cater to diverse programming needs. The interplay between their distinctive features and applications underscores the richness and depth of the programming language landscape, offering developers a broad spectrum of tools to address specific requirements and challenges.</section>
              </div>
              </div>
        </div>
        <div id="tabs-3">
            <div class="wrapper">
                <header>
                  <img src="imgs/the blood moon.png" class="sky">
                  <img src="imgs/volcano.png" class="last-background">
                  <img src="imgs/Mountain.png" class="background">
                  <img src="imgs/smaller volcanos.png" class="foreground">
                  <h1 class="title">History</h1>
                </header>
                <div id="tabs4">
                  <ul class="site-header3">
                    <li><a href="#tabxx-1">the creator</a></li>
                    <li><a href="#tabxx-2">advancements</a></li>
                    <li><a href="#tabxx-3">first coding language</a></li>
                    <li><a href="#tabxx-4">web languages history</a></li>
                  </ul>
                <section id="tabxx-1">The creator of coding is a topic that holds great significance in the history of computer science and technology. When we delve into the origins of coding, we encounter several notable figures who have made significant contributions to the field. One such individual is Ada Lovelace, who is widely recognized as the first computer programmer.

                  In the early 19th century, Ada Lovelace, born in 1815, developed a keen interest in mathematics. Her passion for the subject led her to cross paths with the renowned mathematician Charles Babbage, who had designed a calculating machine called the Difference Engine. It was through her collaboration with Babbage that Lovelace made groundbreaking advancements in the field of coding.
                  
                  Lovelace's most notable achievement was her work on Babbage's Analytical Engine, a general-purpose computing machine that was ahead of its time. In 1833, Lovelace wrote a series of notes on the Analytical Engine, which included an algorithm for calculating Bernoulli numbers. These notes are considered to be the first example of a computer program, making Lovelace the world's first computer programmer.
                  
                  Lovelace's visionary insights went beyond mere calculations. She recognized the potential of the Analytical Engine to go beyond number-crunching and be used for various applications. Lovelace envisioned that the machine could manipulate symbols and create music, art, and even be used for scientific exploration. Her ideas laid the foundation for the concept of a universal computing machine, which is the basis of modern computers.
                  
                  It is worth noting that while Ada Lovelace's contributions to coding were groundbreaking, the concept of coding itself has evolved over time. The development of programming languages and tools has been a collective effort by numerous individuals and organizations. For instance, Grace Hopper, a pioneering computer scientist, developed the first compiler-related tool, the A-0 System, in 1952. She also coined the term "compiler," which is widely used in the field of programming.
                  
                  Furthermore, Martin Richards played a significant role in the development of programming languages. He created the BCPL programming language, which served as the forerunner of the widely used B and C languages. Nathaniel Rochester, on the other hand, is credited with inventing the first assembler for the IBM 701 computer.
                  
                  In conclusion, the creator of coding can be attributed to Ada Lovelace, who laid the foundation for computer programming with her work on Babbage's Analytical Engine. Her visionary insights and algorithmic thinking paved the way for the digital revolution that we witness today. However, it is important to acknowledge that coding is a collaborative effort, with contributions from various individuals throughout history. The evolution of programming languages and tools has been shaped by the collective efforts of pioneers like Grace Hopper, Martin Richards, and Nathaniel Rochester.</section>
                <section id="tabxx-2">In the ever-evolving world of technology, coding has played a pivotal role in shaping the digital landscape. Over the years, there have been significant advancements in coding that have revolutionized the way we develop software, build websites, and create innovative solutions. In this essay, I will explore some of the main advancements in coding, highlighting their impact and significance.

                  One of the most notable advancements in coding is the emergence of high-level programming languages. These languages, such as Python, Java, and C++, provide developers with a more intuitive and efficient way to write code. They abstract away the complexities of low-level languages and offer a wide range of built-in functions and libraries, making it easier to develop complex applications. High-level programming languages have democratized coding, allowing individuals from diverse backgrounds to enter the field and contribute to technological advancements.
                  
                  Another significant advancement in coding is the development of integrated development environments (IDEs). IDEs are software applications that provide developers with a comprehensive set of tools for writing, debugging, and testing code. They offer features like code auto-completion, syntax highlighting, and debugging capabilities, which enhance productivity and streamline the development process. IDEs have become indispensable tools for developers, enabling them to write code more efficiently and effectively.
                  
                  The advent of version control systems, such as Git, has also had a profound impact on coding practices. Version control systems allow developers to track changes to their codebase, collaborate with others, and easily revert to previous versions if needed. This has revolutionized the way teams work together on software projects, enabling seamless collaboration and ensuring the integrity of the codebase. Version control systems have become an essential part of modern software development workflows, empowering developers to work more efficiently and effectively.
                  
                  In recent years, the rise of cloud computing has brought about significant advancements in coding. Cloud platforms, such as Amazon Web Services (AWS) and Microsoft Azure, provide developers with scalable and flexible infrastructure for deploying and running applications. This has eliminated the need for developers to manage their own hardware and infrastructure, allowing them to focus more on writing code and delivering value to end-users. Cloud computing has democratized access to powerful computing resources, enabling developers to build and deploy applications with ease.
                  
                  Artificial intelligence (AI) and machine learning (ML) have also made significant strides in the field of coding. AI-powered tools, such as code generators and automated testing frameworks, have emerged, simplifying the coding process and reducing the time required to develop software. ML algorithms have been employed to optimize code performance, identify bugs, and enhance code quality. These advancements in AI and ML have the potential to revolutionize the way we write and maintain code, making development more efficient and error-free.
                  
                  Furthermore, the open-source movement has played a crucial role in advancing coding practices. Open-source software and libraries have fostered collaboration and knowledge sharing among developers worldwide. They have provided a platform for developers to contribute to existing projects, learn from others, and build upon the work of the community. Open-source software has democratized access to cutting-edge technologies and has been instrumental in driving innovation in coding.
                  
                  In conclusion, coding has witnessed significant advancements that have transformed the way we develop software and build digital solutions. From high-level programming languages and integrated development environments to version control systems and cloud computing, these advancements have made coding more accessible, efficient, and collaborative. The emergence of AI and ML in coding has further accelerated development processes and improved code quality. Additionally, the open-source movement has fostered a culture of collaboration and innovation in the coding community. As technology continues to evolve, we can expect further advancements in coding that will shape the future of software development.</section>
                <section id="tabxx-3">The history of coding is a fascinating journey that has shaped the world of computer science and technology as we know it today. When we explore the origins of coding, we encounter several significant milestones and influential figures who have contributed to the development of programming languages. In this essay, I will delve into the topic of the first coding language, providing a mix of third- and first-person perspectives to offer a comprehensive understanding of its origins and impact.

                  To begin our exploration, let us travel back in time to the early days of computing. The first high-level programming language, known as Plankalkül, was created by Konrad Zuse between 1942 and 1945. Zuse, a German engineer and computer pioneer, developed Plankalkül as a means to express algorithms for his mechanical computer, the Z3. Plankalkül was a groundbreaking achievement, as it introduced concepts such as variables, loops, and conditional statements, which are fundamental to modern programming languages.
                  
                  However, it is important to note that Plankalkül was not widely known or used outside of Zuse's work. The first programming language to have a significant impact on the field of computing was developed much earlier. In 1883, Ada Lovelace and Charles Babbage collaborated on the Analytical Engine, a mechanical general-purpose computer. During their partnership, Lovelace wrote a series of notes that included an algorithm for calculating Bernoulli numbers. These notes are considered to be the first example of a computer program, making Ada Lovelace the world's first computer programmer.
                  
                  Ada Lovelace's contributions to coding were truly visionary. She recognized the potential of the Analytical Engine to go beyond mere calculations and envisioned its ability to manipulate symbols, create music, art, and even be used for scientific exploration. Her ideas laid the foundation for the concept of a universal computing machine, which is the basis of modern computers.
                  
                  While Ada Lovelace's work on the Analytical Engine can be considered the birth of coding, it is essential to acknowledge that coding has evolved over time. The development of programming languages and tools has been a collective effort by numerous individuals and organizations. For instance, Grace Hopper, a pioneering computer scientist, developed the first compiler-related tool, the A-0 System, in 1952. She also coined the term "compiler," which is widely used in the field of programming.
                  
                  Furthermore, Martin Richards played a significant role in the development of programming languages. He created the BCPL programming language, which served as the forerunner of the widely used B and C languages. Nathaniel Rochester, on the other hand, is credited with inventing the first assembler for the IBM 701 computer.
                  
                  In conclusion, the first coding language can be attributed to Plankalkül, created by Konrad Zuse between 1942 and 1945. However, the origins of coding can be traced back even further to Ada Lovelace's work on the Analytical Engine in the 19th century. Her visionary insights and algorithmic thinking laid the foundation for modern computer programming. It is important to recognize that coding is a collaborative effort, with contributions from various individuals throughout history. The evolution of programming languages and tools has been shaped by the collective efforts of pioneers like Ada Lovelace, Grace Hopper, Martin Richards, and Nathaniel Rochester. Their contributions have paved the way for the digital revolution that we witness today.</section>
                <section id="tabxx-4">The origins of web languages mark a significant milestone in the history of the World Wide Web. When we delve into the beginnings of web languages, we encounter a fascinating journey that has shaped the digital landscape as we know it today.

                  In the mid-1990s, the web was still in its infancy, and the need for a standardized language to create and display web pages became apparent. This led to the development of HTML (Hypertext Markup Language), which served as the foundation for web languages. HTML allowed users to structure and format web content, enabling the creation of interconnected documents.
                  
                  The birth of HTML can be traced back to the late 1994 when the first beta version was demonstrated publicly at the WWW 1995 conference. However, the work on HTML had already begun in April 1994, highlighting the early efforts to establish a common language for the web.
                  
                  HTML introduced several key features that revolutionized web development. One of these features was the MDI (Multiple Document Interface) interface, which allowed users to work with multiple web documents simultaneously. This feature enhanced productivity and made it easier to navigate through different web pages.
                  
                  Another crucial aspect of HTML was its keyboard interface, which provided a standardized way for users to interact with web content. This interface allowed users to navigate through web pages using keyboard shortcuts, making the web more accessible and user-friendly.
                  
                  Sessions were also introduced in HTML, enabling users to maintain their state and interact with web applications seamlessly. This feature played a vital role in the development of dynamic web pages and laid the groundwork for the interactive web experiences we enjoy today.
                  
                  HTML also introduced the concept of RAM cache, which improved the performance of web pages by storing frequently accessed data in the computer's memory. This caching mechanism reduced the need to fetch data from the server repeatedly, resulting in faster load times and a smoother browsing experience.
                  
                  Furthermore, HTML provided control over images per window, allowing users to toggle image display on or off. This feature was particularly useful in cases where users wanted to conserve bandwidth or focus on textual content.
                  
                  HTML offered multiple setups, catering to different user preferences and skill levels. Users could choose between simple and advanced setups, providing flexibility and customization options.
                  
                  In earlier versions of HTML, users had the ability to set multiple home pages per window, allowing for a personalized browsing experience. However, this feature was later removed in subsequent versions of HTML.
                  
                  The multi-item Hot List was another notable feature introduced in HTML. It enabled users to read multiple documents simultaneously, enhancing multitasking capabilities and facilitating efficient information consumption.
                  
                  In conclusion, the origins of web languages can be traced back to the development of HTML, which revolutionized web development and paved the way for the modern web. The introduction of HTML brought forth features such as the MDI interface, keyboard interface, sessions, RAM cache, image control per window, multiple setups, and the multi-item Hot List. These features played a crucial role in shaping the web as we know it today, providing users with enhanced functionality, improved accessibility, and a more dynamic browsing experience.</section>
              </div>
              </div>
        </div>
        <div id="tabs-4">
          <div class="wrapper">
              <header>
                <img src="imgs/space.png" class="sky">
                <img src="imgs/shooting stars.png" class="last-background">
                <img src="imgs/the sun.png" class="background">
                <img src="imgs/austronaut.png" class="foreground">
                <h1 class="title">My Videos</h1>
              </header>
            <section>
              <ul id="video-click-list">
                <li><a href="#video1">How to create rainbow elements with only CSS</a></li>
                <li><a href="#video2">How to create CSS keyframes</a></li>
                <li><a href="#video3">How to create an avergae clicker game</a></li>
                <li><a href="#video4">How to create an decent clicker game</a></li>
                <li><a href="#video5">How to create a blurred and transclucent header</a></li>
                <li><a href="#video6">how to create simple headers</a></li>
                <li><a href="#video7">how to create heading texts</a></li>
                <li><a href="#video8">how to style html headers and titles</a></li>
                <li><a href="#video9">four basic HTML commands</a></li>
                <li><a href="#video10">four basic HTML commands</a></li>
              </ul>
              <iframe class="the-videos" id="video1" width="560" height="315" src="https://www.youtube.com/embed/82eBJU5HEaA?si=yPOEX6LHWmI46Uka" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <iframe class="the-videos" id="video2" width="560" height="315" src="https://www.youtube.com/embed/usiEuDhWr74?si=E8m1SezTTV7654sE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <iframe class="the-videos" id="video3" width="560" height="315" src="https://www.youtube.com/embed/Izwu0NyYX2c?si=bYCUhOSalEOPnkwn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <iframe class="the-videos" id="video4" width="560" height="315" src="https://www.youtube.com/embed/7D_gDUscKAk?si=5g1z91vkoAV-CcV7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <iframe class="the-videos" id="video5" width="560" height="315" src="https://www.youtube.com/embed/U0TMHOQ4dqg?si=u0wZNM5IwFpcJKx7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <iframe class="the-videos" id="video6" width="560" height="315" src="https://www.youtube.com/embed/J5LG6lQiAP8?si=2alywEgHVTbk4kYR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <iframe class="the-videos" id="video7" width="560" height="315" src="https://www.youtube.com/embed/pFGzH9KttcE?si=kqy713qZoan7n5Tb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <iframe class="the-videos" id="video8" width="560" height="315" src="https://www.youtube.com/embed/NTIWjGODKdU?si=HfvSHxw4MfHuMZm6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <iframe class="the-videos" id="video9" width="560" height="315" src="https://www.youtube.com/embed/ZYaX0PdhcMw?si=l2zue0LxzYUqz1OG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <iframe class="the-videos" id="video10" width="560" height="315" src="https://www.youtube.com/embed/AJ8_ZvxRHgU?si=ZEQFJ-ny987GubNp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </section>
            </div>
      </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
      <script src="script.js"></script>
      <script>
        $(function () {
      $("#tabs").tabs();
    });

    $(function () {
      $("#tabs2").tabs();
    });
    
    $(function () {
      $("#tabs3").tabs();
    });

    $(function () {
      $("#tabs4").tabs();
    });

    const lastScrollTop = 0;
    const navbarHeight = $('.site-header').outerHeight();
    const header = $('.site-header');
    
    $(window).scroll(function () {
      const st = $(this).scrollTop();
      header.toggleClass('hidden', st > lastScrollTop && st > navbarHeight);
    });

    const lastScrollTop2 = 0;
    const navbarHeight2 = $('.site-header2').outerHeight();
    const header2 = $('.site-header2');
    
    $(window).scroll(function () {
      const st2 = $(this).scrollTop();
      header.toggleClass('hidden', st > lastScrollTop2 && st > navbarHeight2);
    });
      </script>
</body>
</html>